C%3A%2FUsers%2Falexs%2FOneDrive%2F%C3%81rea%20de%20Trabalho%2FArtigo%20Index%2Findex_validation.R="AFA8E9C3"
C%3A%2FUsers%2Falexs%2FOneDrive%2F%C3%81rea%20de%20Trabalho%2FArtigo%20Index%2Findex_validation2.R="6A2406BC"
C%3A%2FUsers%2Falexs%2FOneDrive%2F%C3%81rea%20de%20Trabalho%2FArtigo%20Index%2Findex_visualization.R="F3E8E667"
C%3A%2FUsers%2Falexs%2FOneDrive%2F%C3%81rea%20de%20Trabalho%2FArtigo%20Index%2Findexes.R="DB4554FC"
C%3A%2FUsers%2Falexs%2FOneDrive%2F%C3%81rea%20de%20Trabalho%2FArtigo%20Index%2Fjpal.R="97883B6B"
C%3A%2FUsers%2Falexs%2FOneDrive%2F%C3%81rea%20de%20Trabalho%2FArtigo%20Index%2Frcl_cleaning.R="18EA89A2"
C%3A%2FUsers%2Falexs%2FOneDrive%2F%C3%81rea%20de%20Trabalho%2FArtigo%20Index%2Frps_dotacaovspago.R="78BF8BBE"
C%3A%2FUsers%2Falexs%2FOneDrive%2F%C3%81rea%20de%20Trabalho%2FArtigo%20Index%2Frps_dotacaovspago_novo.R="6FC156DB"
C%3A%2FUsers%2Falexs%2FOneDrive%2F%C3%81rea%20de%20Trabalho%2FArtigo%20Index%2Fscripts%20antigos%2Findex_validation2.R="372A7875"
C%3A%2FUsers%2Falexs%2FOneDrive%2F%C3%81rea%20de%20Trabalho%2FArtigo%20Index%2Fsindorc_stats.R="E23EDF8A"
C%3A%2FUsers%2Falexs%2FOneDrive%2F%C3%81rea%20de%20Trabalho%2FArtigo%20Index%2Fvalidation.R="FB851749"
C%3A%2FUsers%2Falexs%2FOneDrive%2F%C3%81rea%20de%20Trabalho%2Fquestions-1-to-3.R="5C716C2E"
